body {
    padding-top: 86px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px 0;
    color: var(--black);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

/* Limite la largeur des images à 390px (dimension max d'un iPhone 15) sauf carrousel et hero */
img:not(.carrousel img):not(.hero img) :not(.menu img) {
    max-width: 390px;
    width: 100%;
}

/* Texte : Padding de 20px */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    /* Gère les débordements */
}

h2 {
    font-size: 29px;
    text-transform: uppercase;
}

/* Pas de marge ou padding pour le hero */
.hero {
    margin: 0;
    padding: 0;
}

/* Cible spécifique : Vidéo dans la galerie */
.gallery__item video {
    max-width: 390px;
    width: 100%;
    height: auto;
    margin: 0 10px;
    overflow: hidden;
}

small:not(.footer small) {
    display: block;
    text-align: center;
    margin: 10px auto;
    width: fit-content;
}
/* body {
    padding-bottom: 50px;
    /* Ajoute 50px d'espace en bas */

.card.decal{
    padding: 0 0 100px 0;
    /* margin-right: -20px;
    margin-left: 40px; */
                background: url(../../../assets/img/bg_card_decal.svg);
                    background-size: contain;
                    background-position: 100% 91%;
                    background-repeat: no-repeat;
    & p{
        margin-top: -5px;
        padding-top: 20px;
        margin-bottom: 0;
        color: white;
        padding-bottom: 20px;
    }
    & span:has(.button){
        padding-bottom: 10px;
    }
    & a.button {
        height: 40px;
            font-size: 13px;
            border-radius: 20px;
            border: 2px solid var(--green);
            color:var(--green);
            text-transform: uppercase;
            padding-inline: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 50px;
    }
}

.to-left {
        margin-right: 20px;
    }
.to-right {
        margin-left: 20px;
    }


img.full-width{
    margin-left: -20px;
    margin-right: 0;
}

.img-responsive {
    max-width: 280px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 15px;
}



/* Page autres projets*/
.projects__list {
    padding-inline: 35px;
}
.project-card {
    padding: 20px;
    margin-bottom: 35px;
    background-color: var(--dark_blue);
    display: grid;
    grid-template-rows: 60% 30px 40px;
    grid-template-columns: 60% 40%;
}

.project-card__title {
    color: var(--green);
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 ;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.project-card__author {
    color: white;
    padding: 0;
    grid-column: 1 / 3;
        grid-row: 2 / 3;
        line-height: 0;

}

.project-card__button {
    height: 40px;
    font-size: 10px;
    line-height: 26px;
        border-radius: 20px;
        border: 2px solid white;
        color: white;
        text-transform: uppercase;
        padding-inline: 20px;
        padding-top: 5px;
        margin-top: 0;
        grid-column: 2 / 3;
            grid-row: 3 / 4;
}

/* Page glossaire */
.glossary__term {
        color: var(--green);
    }

.glossary__definition {
        color: white;
    }

.barre__pixel {
    height: 72px;
}